{
  "name": "menu-args",
  "version": "0.0.3",
  "description": "Toolkit for creating command line interfaces without writing so much code",
  "main": "index.js",
  "scripts": {
    "build": "jison grammar.jison"
  },
  "files": [
    "index.js",
    "grammar.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "cli",
    "args",
    "terminal",
    "menu"
  ],
  "author": "juliandavidmr <juliandavidmr@github.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliandavidmr/menu-args.git"
  },
  "devDependencies": {
    "jison-gho": "^0.6.1-215"
  },
  "dependencies": {
    "args": "^4.0.0"
  }
}
