{
  "name": "menu-args",
  "version": "0.0.2",
  "description": "Toolkit for creating command line interfaces without writing so much code",
  "main": "index.js",
  "scripts": {
    "build": "jison grammar.jison"
  },
  "files": [
    "index.js",
    "grammar.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "cli",
    "args",
    "terminal",
    "menu"
  ],
  "author": "juliandavidmr <juliandavidmr@github.io>",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "args": "^4.0.0"
  }
}
